<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css">
        <title>Dark Life</title>
    </head>
    <body>
<!-- top naviagtion bar -->
<nav>
    <div class="nav-wrapper">
        
        <!-- logo name -->
        <a href="home.html" class="brand-logo center" id="logoName">Dark Life</a>
        <!-- end of logo name -->
        
        <!-- open menu button -->
        <ul>
            <li><a href="#" data-activates="slide-out" class="open"><i class="material-icons" id="open">menu</i></a></li>
        </ul>
        <!-- end of open menu button -->
        
    </div>
</nav>
<!-- end of top navigation bar -->



<!-- side navigation bar -->
<ul id="slide-out" class="side-nav">
    
    <!-- the slider -->
    <div class="slider">
        <ul class="slides">
            <li><img src="css/images/IMG_1.JPG"/></li>
            <li><img src="css/images/IMG_2.JPG"/></li>
            <li><img src="css/images/IMG_3.JPG"/></li>
            <li><img src="css/images/IMG_5.JPG"/></li>
        </ul>
    </div>
    <!-- end of the slider -->
    
    <!-- links to page / pages -->    
    <li><a class="topLink" id="aboutMe">About Me</a></li>
    <li><a class="topLink" id="contact">Contact</a></li>
    <li><a class="topLink" id="photosL" href="photos.html">Photos</a></li>
    <li><a class="topLink" id="socialM">Social Media</a></li>
    
    <!-- end of the page links -->
        
    <!-- social media links -->
    <ul>                
        <li class="links"><a class="hovered" id="socialLinks" href="https://www.facebook.com/SSGEnt">Facebook</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://twitter.com/BKScandalous">Twitter</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://www.instagram.com/bkscandalous/">Instagram</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://www.youtube.com/channel/UC6GHvNcPE7NlVIH5HfW_BCg">Youtube</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://soundcloud.com/bkscandalous">SoundCloud</a></li>
    </ul>
    <!-- social media links -->
    
</ul>
<!-- end of side navigation bar -->        
        
        

<!-- bk parallax / site -->
<div class="parallax1">
    <div class="youtubeParallax">
        <div class="container">
            
            <!-- cocky attitude video -->
            <div class="video-container" id="videoContainer">
                <iframe src="https://www.youtube.com/embed/N5jfKLFzppU?autoplay=1" frameborder="0" allowfullscreen></iframe>
            </div>
            <!-- end of cocky attitude video -->
        
        </div>
    </div>    
</div>
<!-- end of bk parallax / site -->



<!-- mixtape section -->
<div class="section" id="mixtapeSection">
    <div class="container">
        <h2 id="darkLife">Dark Life 89</h2>
        <h4 id="comingS">Coming Soon</h4>
        
        <!-- cd case -->
        <div class="cd">
            <div class="imgPad">
                <img class="responsive-img" id="mixtapePicture" src="css/images/IMG_6.JPG"/>
            </div>
        </div>
        <!-- end of cd case -->
                
    </div>    
</div>   
<!-- end of mixtape section -->
        
        

<!-- logo parallax -->
<div class="parallax2">
    <div class="logoParallax">
    </div>    
</div>
<!-- end of logo parallax -->
        
        
 
<!-- slider of tracks section -->
<div class="section" id="trackSection">
    <div class="container">
        <h2 id="myTracks">My Tracks</h2>
        <div class="line"></div>
    
        
        <!-- sound cloud slider -->
        <div class="gallery js-flickity">
            
            <!-- Cocky Attitude -->
            <div class="gallery-cell">
                <h5 class="label">Cocky Attitude Ft. TayToo</h5>
                <iframe class="songs"  scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/247969706&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
            <!-- end of Cocky Attitude -->
            
            <!-- dark life -->
            <div class="gallery-cell">
                <h5 class="label">Dark Life</h5>
                <iframe class="songs" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/87957572&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
            </div>
            <!-- end of dark life -->
            
        </div> 
        <!-- end of sound cloud images -->
        
    </div>    
</div>
<!-- end of slider of tracks section -->



<!-- about me parallax -->
<div class="parallax3">
    <div class="myParallax">
        <div class="container">
            <div class="aboutMe">
                <h4 class="white-text">About Me</h4>
                <p class="white-text" id="aboutText">Vibe in a sound while you feel the high in the view. Producing music to change my attitude. A new way to hear my life through music. Change never stopped the grind to keep moving. Late night I consume myself in the Dark Life to keep my mind progressing. I grew, became a student and now I live. Vibe with me...</p>
                <p id="signature">~BK Scandalous</p><br>
            </div>
        </div>
    </div>
</div>
<!-- end of about me parallax-->



<!-- the link back to the top of the page -->
<div id="goToTop"><i class="material-icons" id="click">navigation</i></div>
<!-- end of the link back to the top of the page -->



<!-- the bk scandalous footer / end site -->
<footer class="page-footer" id="footer">
    <div class="container">
        <div class="row">    
            <div class="col l6 s12">
                <div class="contact">
                    <h5 class="contactInfo">Contact Me</h5>
                    <i id="email" class="material-icons">email</i>
                    <p id="eInfo">ssgbookings@gmail.com</p>
                </div>
            </div>
            
            <img class="brand-logo center" id="logoImg" src="css/images/IMG_9.JPG">
<!-- add link to innerflick -->
            <!--div class="col l4 offset-l2 s12">
                <a id="innerflick">Get your site built by Inneflick-Dev</a>
            </div-->
        </div>
    </div>
<!-- add link to innerflick -->
    
    
    <div class="footer-copyright">
        <div class="container">© 2014 Innerflick Dev</div>
    </div>
</footer>
<!-- end of bk scandalos footer / end site -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://connect.soundcloud.com/sdk/sdk-3.1.2.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        <script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
        <script src="js/script.js"></script>
    </body>  
</html>