
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/photos.css"/>
        <title>Dark Life</title>
    </head>
    <body>
<!-- top naviagtion bar -->
<nav>
    <div class="nav-wrapper">
        
        <!-- logo name -->
        <a href="home.html" class="brand-logo center" id="logoName">Dark Life</a>
        <!-- end of logo name -->
        
        <!-- open menu button -->
        <ul>
            <li><a href="#" data-activates="slide-out" class="open"><i class="material-icons" id="open">menu</i></a></li>
        </ul>
        <!-- end of open menu button -->
        
    </div>
</nav>
<!-- end of top navigation bar -->



<!-- side navigation bar -->
<ul id="slide-out" class="side-nav">
    
    <!-- the slider -->
    <div class="slider">
        <ul class="slides">
            <li><img src="css/images/IMG_1.JPG"/></li>
            <li><img src="css/images/IMG_2.JPG"/></li>
            <li><img src="css/images/IMG_3.JPG"/></li>
            <li><img src="css/images/IMG_5.JPG"/></li>
        </ul>
    </div>
    <!-- end of the slider -->
    
    <!-- links to page / pages -->    
    <li><a class="topLink" id="contact" href="home.html">Home</a></li>
    <li><a class="topLink" id="photosL" href="photos.html">Photos</a></li>
    <li><a class="topLink" id="socialM">Social Media</a></li>
    
    <!-- end of the page links -->
        
    <!-- social media links -->
    <ul>                
        <li class="links"><a class="hovered" id="socialLinks" href="https://www.facebook.com/SSGEnt">Facebook</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://twitter.com/BKScandalous">Twitter</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://www.instagram.com/bkscandalous/">Instagram</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://www.youtube.com/channel/UC6GHvNcPE7NlVIH5HfW_BCg">Youtube</a></li>
        <li class="links"><a class="hovered" id="socialLinks" href="https://soundcloud.com/bkscandalous">SoundCloud</a></li>
    </ul>
    <!-- social media links -->
    
</ul>
<!-- end of side navigation bar -->
        


<!-- parallax / the crew images -->
<div class="parallax1">
    <div class="galleryParallax">
        
        <div class="container" id="gallery">
            <h2 class="white-text">The Gallery</h2>
            
            <!-- images row -->
            <div class="row">
                <img class="col s12 m4 l2 materialboxed" id="imgLeft" src="css/images/crew1.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgLeft" src="css/images/IMG_4.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgRight" src="css/images/crew3.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgRight" src="css/images/crew4.JPG">
            </div>
            <!-- end of images row -->
            
            <!-- images row -->
            <div class="row">
                <img class="col s12 m4 l2 materialboxed" id="imgLeft" src="css/images/IMG_1.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgLeft" src="css/images/IMG_2.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgRight" src="css/images/IMG_3.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgRight" src="css/images/crew2.JPG">
            </div>
            <!-- end of images row -->
            
            <!-- images row -->
            <div class="row">
                <img class="col s12 m4 l2 materialboxed" id="imgLeft" src="css/images/IMG_8.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgRight" src="css/images/IMG_9.JPG">
                <img class="col s12 m4 l2 materialboxed" id="imgRight" src="css/images/IMG_7.JPG">
            </div>
            <!-- end of images row -->

        </div>
    </div>
</div>
<!-- end of parallax / the crew images -->



<!-- the link back to the top of the page -->
<div id="goToTop"><i class="material-icons" id="click">navigation</i></div>
<!-- end of the link back to the top of the page -->



<!-- the bk scandalous footer / end site -->
<footer class="page-footer" id="footer">
    <div class="container">
        <div class="row">    
            <div class="col l6 s12">
                <div class="contact">
                    <h5 class="contactInfo">Contact Me</h5>
                    <i id="email" class="material-icons">email</i>
                    <p id="eInfo">ssgbookings@gmail.com</p>
                </div>
            </div>
            
            <img class="brand-logo center" id="logoImg" src="css/images/IMG_9.JPG">
<!-- add link to innerflick -->
            <!--div class="col l4 offset-l2 s12">
                <a id="innerflick">Get your site built by Inneflick-Dev</a>
            </div-->
        </div>
    </div>
<!-- add link to innerflick -->
    
    
    <div class="footer-copyright">
        <div class="container">© 2014 Innerflick Dev</div>
    </div>
</footer>
<!-- end of bk scandalos footer / end site -->
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        <script src="js/photos.js"></script>
    </body>    
</html>